Andmed.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaart2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Kaart2.addAndmed"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,1,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Title" />
            <TextBox x:Name="titleTextBox"  TextWrapping="Wrap" PlaceholderText="Title" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Note" />
            <TextBox x:Name="noteTextBox" Height="200"  TextWrapping="Wrap" PlaceholderText="Note" Margin="0" />
        </StackPanel>
        <Maps:MapControl Name="MyMap" Margin="0,10,0,0" Height="Auto" Grid.Row="2"/>
        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button Name="Save" Content="Save" Click="Button_Click"/>
            <Button Name="Cancel" Margin="10,0,0,0" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
