MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaart2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Kaart2.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            
            
        </Grid.RowDefinitions>
        <TextBlock Text="Map Notes" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Maps:MapControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="maperino"  Margin="0,10,0,0" MapTapped="maperino_Tapped"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,0,0" Grid.Column="0"  x:Name="L" Content="Lisa" Width="Auto" Height="Auto" Click="L_Click"/>
            <Button Margin="0" x:Name="P" Grid.Column="1" Content="PURGE" Width="Auto" Height="Auto" Click="L_Click"/>
            <Button Margin="0,0,0,0" Grid.Column="2" x:Name="VK" Content="Vaata kõik" Width="Auto" Height="Auto" Click= "L_Click"/>
            

        </Grid>
        <Slider x:Name="Megalo" Grid.Row="3" Width="300" ValueChanged="Slider_ValueChanged" Value="1" Minimum="1" Maximum="20"/>
    </Grid>
</Page>
